### Changes Proposed

{{- if .SpecUpdated }}
* updated openapi spec{{ if .Module }} for module {{ .Module }}{{ end }}
{{- end }}
{{- if .CodeUpdated }}
* updated generated code{{ if .Module }} for module {{ .Module }}{{ end }}
{{- end }}

---

### Configuration

🚦 **Automerge**: Disabled by config. Please merge this manually once you are satisfied.
🔕 **Ignore**: Close this PR and you won't be reminded about this update again.

---

This PR has been generated by the [PrimeLib GitHub App](https://github.com/apps/primelib-generator).
